# SuperVanish
Website: https://www.spigotmc.org/resources/supervanish-be-invisible.1331/

Bukkit-Plugin for Spigot/CraftBukkit (modded Minecraft server)

Allows server admins to be completely invisible and undetectable for other players, which helps them with their administrative work.

Feel free to create Pull Requests if you'd like to improve SuperVanish! Please report issues on SpigotMC via PM!

## Maven Repository
```
 <repositories>
        <repository>
            <id>cubekrowd-repo</id>
            <url>https://mavenrepo.cubekrowd.net/artifactory/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- SuperVanish -->
        <dependency>
            <groupId>de.myzelyam</groupId>
            <artifactId>SuperVanish</artifactId>
            <version>6.1.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
```
